NODE_ENV=development
NODE_ENV=development
HOST=ec2-3-14-145-239.us-east-2.compute.amazonaws.com
REACT_APP_API_HOST=ec2-52-15-193-173.us-east-2.compute.amazonaws.com
REACT_APP_VAR=
REACT_APP_SECRET=
DANGEROUSLY_DISABLE_HOST_CHECK=true
AWS_ACCESS_KEY=AKIAYQGKSC4OWNCESHUJ
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET_KEY=Asdadfafasdfasdfsadfsadfsadfasdfasdfasddddddddddddddddddddddddddddsadffffffffffvadfadfasdfasssssssss1231231231231231321231231231

